#BlueJ class context
comment0.target=Datos_BD
comment1.params=
comment1.target=Datos_BD()
comment1.text=\r\n\ CONSTRUCTOR_1\:\ Construye\ Base\ de\ Datos\ para\ todos\ los\ objetos\r\n
comment2.params=encargado
comment2.target=void\ nuevo_encargado(Encargado)
comment2.text=\r\n\ MODIFICADOR_1.1\:\ Metodos\ para\ a\u00F1adir\ nuevos\ Encargados\ a\ la\ Base\ de\ Datos\r\n
comment3.params=ID_enc
comment3.target=void\ resumen_encargado_especifico(int)
comment3.text=\r\n\ RESUMEN_1.1\:\ Metodos\ para\ sacar\ un\ resumen\ de\ un\ Encargado\ particular\r\n
comment4.params=
comment4.target=void\ resumen_todos_encargados()
comment4.text=\r\n\ RESUMEN_1.2\:\ Metodos\ para\ sacar\ un\ resumen\ de\ todos\ los\ Encargados\r\n
comment5.params=
comment5.target=void\ rellena_encargados_iniciales()
numComments=6
