#BlueJ class context
comment0.target=Datos_BD
comment1.params=
comment1.target=Datos_BD()
comment1.text=\n\ Constructor\ para\ todos\ los\ objetos\ en\ la\ clase\n
comment2.params=encargado
comment2.target=void\ nuevo_encargado(Encargado)
comment2.text=\n\ GETTERS\ AND\ SETTERS\ de\ "lista_encargados"\n
comment3.params=comercial
comment3.target=void\ nuevo_comercial(Comercial)
comment3.text=\n\ GETTERS\ AND\ SETTERS\ de\ "lista_comerciales"\n
comment4.params=mecanico
comment4.target=void\ nuevo_mecanico(Mecanico)
comment4.text=\n\ GETTERS\ AND\ SETTERS\ de\ "lista_mecanicos"\n
comment5.params=cliente
comment5.target=void\ nuevo_cliente(Cliente)
comment5.text=\n\ GETTERS\ AND\ SETTERS\ de\ "lista_clientes"\n
comment6.params=vehiculo
comment6.target=void\ nuevo_vehiculo(Vehiculo)
comment6.text=\n\ GETTERS\ AND\ SETTERS\ de\ "lista_vehiculos"\n
numComments=7
