#BlueJ class context
comment0.target=Encargado
comment0.text=\r\n\ Clase\ Encargado\:\ Extension\ de\ la\ clase\ "Trabajador\ y\ Persona"\ que\ almacenara\ el\ ID_encargado\r\n\ del\ Encargado.\ Sirve\ principalmente\ 3\ funciones\:\r\n\ \ -\ Almacenar\ datos\ especificos\ para\ Encargados.\r\n\ \ -\ Contiene\ metodos\ para\ modificar\ todas\ las\ Personas\ (Trabajador\ o\ Clientes).\r\n\ \ -\ Es\ el\ objeto\ con\ mayor\ jerarquia\ dentro\ de\ Trabajadores\ y\ Clientes\r\n\r\n\ @author\ Jose\ Froylan\ Malaga\ Cardoza\r\n\ @version\ V.0.00\r\n
comment1.params=
comment1.target=Encargado()
comment1.text=\r\n\ CONSTRUCTOR_1\:\ Construye\ objetos\ de\ la\ clase\ Encargado\r\n
comment2.params=Nuevo_dato
comment2.target=void\ modificar_ID_encargado(int)
comment2.text=\r\n\ MODIFICADOR_1\:\ Metodos\ para\ modificar\ el\ ID\ del\ Encargado\r\n
comment3.params=
comment3.target=int\ ID_encargado()
comment3.text=\r\n\ ACCESOR_1\:\ Metodos\ para\ acceder\ al\ ID\ del\ Encargado\r\n
comment4.params=
comment4.target=void\ resumen_encargado()
comment4.text=\r\n\ RESUMEN_1\:\ Resumen\ de\ las\ variables\ dentro\ de\ Encargado()\r\n
comment5.params=
comment5.target=void\ resumen_encargado_completo()
comment5.text=\r\n\ RESUMEN_2\:\ Resumen\ de\ todas\ las\ variables\ dentro\ de\ Encargado()\r\n
numComments=6
