#BlueJ package file
dependency1.from=Datos_BD
dependency1.to=Encargado
dependency1.type=UsesDependency
dependency2.from=Datos_BD
dependency2.to=Comercial
dependency2.type=UsesDependency
dependency3.from=Datos_BD
dependency3.to=Mecanico
dependency3.type=UsesDependency
dependency4.from=Datos_BD
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Datos_BD
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Formulario_Taller
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Formulario_Taller
dependency7.to=Encargado
dependency7.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=829
editor.fx.0.x=369
editor.fx.0.y=45
objectbench.height=66
objectbench.width=1910
package.divider.horizontal=0.6
package.divider.vertical=0.9244306418219461
package.editor.height=886
package.editor.width=1796
package.editor.x=-8
package.editor.y=25
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=550
target10.height=50
target10.name=Comercial
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=190
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=20
target3.height=50
target3.name=Datos_BD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=440
target4.height=50
target4.name=Mecanico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=Encargado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=240
target6.height=50
target6.name=Formulario_Taller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=450
target7.height=50
target7.name=Vehiculo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1050
target7.y=300
target8.height=50
target8.name=Trabajador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=50
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=70
