#BlueJ package file
dependency1.from=Test_DB
dependency1.to=Datos_BD
dependency1.type=UsesDependency
dependency10.from=Datos_BD
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency11.from=Datos_BD
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Datos_BD
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=Datos_BD
dependency13.to=Input
dependency13.type=UsesDependency
dependency2.from=Test_DB
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Test_DB
dependency3.to=Trabajador
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Datos_BD
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=856
editor.fx.0.x=424
editor.fx.0.y=25
objectbench.height=66
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8934306569343066
package.editor.height=605
package.editor.width=698
package.editor.x=442
package.editor.y=25
package.frame.height=775
package.frame.width=838
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=310
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=350
target3.height=50
target3.name=Test_DB
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=150
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=Datos_BD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=200
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=360
target7.height=50
target7.name=Vehiculo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=150
target8.height=50
target8.name=Trabajador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=80
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=80
