#BlueJ package file
dependency1.from=Encargado
dependency1.to=Comercial
dependency1.type=UsesDependency
dependency2.from=Encargado
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Formulario_Taller
dependency3.to=Encargado
dependency3.type=UsesDependency
dependency4.from=Formulario_Taller
dependency4.to=Input
dependency4.type=UsesDependency
package.editor.height=341
package.editor.width=670
package.editor.x=505
package.editor.y=74
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=426
target1.editor.y=45
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-4
target2.editor.y=3
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Mecanico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=353
target4.editor.y=70
target4.height=50
target4.name=Encargado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=7
target5.height=50
target5.name=Formulario_Taller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=150
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=10
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=110
target8.height=50
target8.name=Comercial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=200
target9.height=50
target9.name=Trabajador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=110
