#BlueJ package file
dependency1.from=Encargado
dependency1.to=Comercial
dependency1.type=UsesDependency
dependency2.from=Encargado
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Formulario_Taller
dependency3.to=Encargado
dependency3.type=UsesDependency
dependency4.from=Formulario_Taller
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Datos_BD
dependency5.to=Encargado
dependency5.type=UsesDependency
dependency6.from=Datos_BD
dependency6.to=Comercial
dependency6.type=UsesDependency
dependency7.from=Datos_BD
dependency7.to=Mecanico
dependency7.type=UsesDependency
dependency8.from=Datos_BD
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Datos_BD
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1321
editor.fx.0.x=489
editor.fx.0.y=73
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1080
target1.y=660
target10.height=50
target10.name=Trabajador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=110
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Datos_BD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=380
target4.height=50
target4.name=Mecanico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=200
target5.height=50
target5.name=Encargado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=200
target6.height=50
target6.name=Formulario_Taller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=650
target7.height=50
target7.name=Vehiculo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=10
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=110
target9.height=50
target9.name=Comercial
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=200
