#BlueJ package file
dependency1.from=Formulario_Taller
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Formulario_Taller
dependency2.to=Encargado
dependency2.type=UsesDependency
dependency3.from=Datos_BD
dependency3.to=Encargado
dependency3.type=UsesDependency
dependency4.from=Datos_BD
dependency4.to=Comercial
dependency4.type=UsesDependency
dependency5.from=Datos_BD
dependency5.to=Mecanico
dependency5.type=UsesDependency
dependency6.from=Datos_BD
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Datos_BD
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Datos_BD
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1097
editor.fx.0.x=782
editor.fx.0.y=107
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8904403866809882
package.editor.height=822
package.editor.width=1806
package.editor.x=-34
package.editor.y=106
package.frame.height=1031
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=20
target10.height=50
target10.name=Comercial
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=190
target11.height=50
target11.name=Trabajador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=50
target2.height=50
target2.name=Encargado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=260
target3.height=50
target3.name=Formulario_Taller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=770
target4.height=50
target4.name=Vehiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1050
target4.y=300
target5.height=50
target5.name=Prueba
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=590
target6.height=50
target6.name=Input
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1380
target6.y=770
target7.height=50
target7.name=Datos_BD
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=400
target8.height=50
target8.name=Mecanico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=150
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=70
