#BlueJ package file
dependency1.from=Test_DB
dependency1.to=Datos_BD
dependency1.type=UsesDependency
dependency10.from=Datos_BD
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency11.from=Datos_BD
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Datos_BD
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=Datos_BD
dependency13.to=Ficha
dependency13.type=UsesDependency
dependency14.from=Datos_BD
dependency14.to=Input
dependency14.type=UsesDependency
dependency15.from=Ficha
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=Ficha
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=Ficha
dependency17.to=Tarea
dependency17.type=UsesDependency
dependency2.from=Test_DB
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Test_DB
dependency3.to=Trabajador
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Datos_BD
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=850
editor.fx.0.x=430
editor.fx.0.y=25
objectbench.height=97
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=709
package.editor.x=431
package.editor.y=25
package.frame.height=775
package.frame.width=849
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=300
target10.height=50
target10.name=Trabajador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=80
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=80
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=240
target3.height=50
target3.name=Input
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=340
target4.height=50
target4.name=Test_DB
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=140
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Datos_BD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=350
target8.height=50
target8.name=Tarea
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=290
target9.height=50
target9.name=Vehiculo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=150
