#BlueJ package file
dependency1.from=Datos_BD
dependency1.to=Encargado
dependency1.type=UsesDependency
dependency2.from=Datos_BD
dependency2.to=Comercial
dependency2.type=UsesDependency
dependency3.from=Datos_BD
dependency3.to=Mecanico
dependency3.type=UsesDependency
dependency4.from=Datos_BD
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Datos_BD
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Formulario_Taller
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Formulario_Taller
dependency7.to=Encargado
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Encargado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1806
package.editor.x=-24
package.editor.y=96
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Comercial
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=190
target11.height=50
target11.name=Trabajador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=50
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1060
target2.y=550
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=20
target4.height=50
target4.name=Datos_BD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=440
target5.height=50
target5.name=Mecanico
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=150
target6.height=50
target6.name=Encargado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=240
target7.height=50
target7.name=Formulario_Taller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=450
target8.height=50
target8.name=Vehiculo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1050
target8.y=300
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=70
