#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona\:\ Encargada\ de\ gestionar\ la\ informaci\u00F3n\ referente\ a\ las\ personas\ dentro\ de\ la\ bd\:\r\n\ \ -\ Almacenar\ informaci\u00F3n\ personal\ fuera\ del\ a\u1E3Fbito\ del\ trabajo\r\n\ \ -\ Contiene\ metodos\ para\ modificar\ todas\ las\ variables.\r\n\ \ -\ Es\ el\ objeto\ con\ menor\ jerarquia\ junto\ con\ vehiculo\ y\ es\ la\ base\ para\ Clientes\ y\ Trabajadores\r\n\ \ \r\n\ @author\ Jose\ Froylan\ Malaga\ Cardoza\r\n\ @version\ V.0.00\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ CONSTRUCTOR_1\:\ Construye\ objetos\ de\ la\ clase\ Persona\ e\ inicializa\ las\ variables\r\n
comment10.params=
comment10.target=void\ modificar_alta()
comment10.text=\r\n\ MODIFICADOR_9\:\ Metodo\ para\ modificar\ el\ estado\ de\ alta\ de\ la\ Persona\r\n
comment11.params=
comment11.target=java.lang.String\ DNI()
comment11.text=\r\n\ ACCESOR_1\:\ Metodo\ para\ acceder\ al\ DNI\ de\ la\ Persona\r\n
comment12.params=
comment12.target=int\ tlfn_per()
comment12.text=\r\n\ ACCESOR_2\:\ Metodo\ para\ acceder\ al\ telefono\ personal\ de\ la\ Persona\r\n
comment13.params=
comment13.target=java.lang.String\ direccion()
comment13.text=\r\n\ ACCESOR_3\:\ Metodo\ para\ acceder\ a\ la\ direcci\u00F3n\ de\ la\ Persona\r\n
comment14.params=
comment14.target=java.lang.String\ nombre()
comment14.text=\r\n\ ACCESOR_4\:\ Metodo\ para\ acceder\ al\ nombre\ de\ la\ Persona\r\n
comment15.params=
comment15.target=java.lang.String\ primer_apellido()
comment15.text=\r\n\ ACCESOR_5\:\ Metodo\ para\ acceder\ al\ primer\ apellido\ de\ la\ Persona\r\n
comment16.params=
comment16.target=java.lang.String\ segundo_apellido()
comment16.text=\r\n\ ACCESOR_6\:\ Metodo\ para\ acceder\ al\ segundo\ apellido\ de\ la\ Persona\r\n
comment17.params=
comment17.target=java.lang.String\ fecha_de_nacimiento()
comment17.text=\r\n\ ACCESOR_7\:\ Metodo\ para\ acceder\ a\ la\ fecha\ de\ nacimiento\ de\ la\ Persona\r\n
comment18.params=
comment18.target=java.lang.String\ fecha_alta()
comment18.text=\r\n\ ACCESOR_8\:\ Metodo\ para\ acceder\ a\ la\ fecha\ de\ alta\ de\ la\ Persona\r\n
comment19.params=
comment19.target=boolean\ alta()
comment19.text=\r\n\ ACCESOR_9\:\ Metodo\ para\ acceder\ al\ estado\ de\ alta\ de\ la\ Persona\r\n
comment2.params=dato_nuevo
comment2.target=void\ modificar_DNI(java.lang.String)
comment2.text=\r\n\ MODIFICADOR_1\:\ Metodo\ para\ modificar\ el\ DNI\ de\ la\ Persona\r\n
comment20.params=
comment20.target=void\ resumen_persona()
comment20.text=\r\n\ RESUMEN_1\:\ Resumen\ de\ todas\ las\ variables\ dentro\ de\ Persona()\r\n
comment3.params=dato_nuevo
comment3.target=void\ modificar_tlfn_per(int)
comment3.text=\r\n\ MODIFICADOR_2\:\ Metodo\ para\ modificar\ el\ telefono\ personal\ de\ la\ Persona\r\n
comment4.params=dato_nuevo
comment4.target=void\ modificar_direccion(java.lang.String)
comment4.text=\r\n\ MODIFICADOR_3\:\ Metodo\ para\ modificar\ la\ direcci\u00F3n\ de\ la\ Persona\r\n
comment5.params=dato_nuevo
comment5.target=void\ modificar_nombre(java.lang.String)
comment5.text=\r\n\ MODIFICADOR_4\:\ Metodo\ para\ modificar\ el\ nombre\ de\ la\ Persona\r\n
comment6.params=dato_nuevo
comment6.target=void\ modificar_primer_apellido(java.lang.String)
comment6.text=\r\n\ MODIFICADOR_5\:\ Metodo\ para\ modificar\ el\ primer\ apellido\ de\ la\ Persona\r\n
comment7.params=dato_nuevo
comment7.target=void\ modificar_segundo_apellido(java.lang.String)
comment7.text=\r\n\ MODIFICADOR_6\:\ Metodo\ para\ modificar\ el\ segundo\ apellido\ de\ la\ Persona\r\n
comment8.params=dato_nuevo
comment8.target=void\ modificar_fecha_de_nacimiento(java.lang.String)
comment8.text=\r\n\ MODIFICADOR_7\:\ Metodo\ para\ modificar\ la\ fecha\ de\ nacimiento\ de\ la\ Persona\r\n
comment9.params=dato_nuevo
comment9.target=void\ modificar_fecha_alta(java.lang.String)
comment9.text=\r\n\ MODIFICADOR_8\:\ Metodo\ para\ modificar\ la\ fecha\ de\ alta\ de\ la\ Persona\r\n
numComments=21
