#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Clase\ Trabajador\:\ Extension\ de\ la\ clase\ "Persona"\ que\ almacenara\ datos\ especificos\ a\r\n\ trabajadores\ (ID_trabajador,\ tlfn_empresa,\ etc...).\ Sirve\ principalmente\ para\:\r\n\ \ -\ Almacenar\ datos\ generales\ y\ comunes\ para\ todos\ los\ trabajadores\r\n\ \r\n\ @author\ Jose\ Froylan\ Malaga\ Cardoza\r\n\ @version\ V.0.00\r\n
comment1.params=
comment1.target=Trabajador()
comment1.text=\r\n\ CONSTRUCTOR_1\:\ Construye\ objetos\ de\ la\ clase\ Trabajador\ e\ inicializa\ las\ variables\r\n
comment2.params=nuevo_dato
comment2.target=void\ modificar_ID_trabajador(int)
comment2.text=\r\n\ MODIFICADOR_1\:\ Metodo\ para\ modificar\ el\ ID\ del\ Trabajador\r\n
comment3.params=nuevo_dato
comment3.target=void\ modificar_turno(java.lang.String)
comment3.text=\r\n\ MODIFICADOR_2\:\ Metodo\ para\ modificar\ el\ turno\ del\ Trabajador\r\n
comment4.params=nuevo_dato
comment4.target=void\ modificar_tlfn_empresa(int)
comment4.text=\r\n\ MODIFICADOR_3\:\ Metodo\ para\ modificar\ el\ telefono\ de\ empresa\ del\ trabajador;\r\n
comment5.params=
comment5.target=int\ ID_trabajador()
comment5.text=\r\n\ ACCESOR_1\:\ Metodo\ para\ acceder\ al\ ID_trabajador\ del\ trabajador\r\n
comment6.params=
comment6.target=java.lang.String\ turno()
comment6.text=\r\n\ ACCESOR_2\:\ Metodo\ para\ acceder\ al\ turno\ del\ trabajador\r\n
comment7.params=
comment7.target=int\ tlfn_empresa()
comment7.text=\r\n\ ACCESOR_3\:\ Metodo\ para\ acceder\ al\ telefono\ de\ empresa\ del\ trabajador\r\n
comment8.params=
comment8.target=void\ resumen_trabajador()
comment8.text=\r\n\ RESUMEN_1\:\ Resumen\ de\ las\ variables\ dentro\ de\ Trabajador()\r\n
comment9.params=
comment9.target=void\ resumen_trabajador_completo()
comment9.text=\r\n\ RESUMEN_2\:\ Resumen\ de\ todas\ las\ variables\ dentro\ de\ Persona()\r\n
numComments=10
