#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Clase\ Trabajador\:\ Extension\ de\ la\ clase\ "Persona"\ que\ almacenara\ datos\ especificos\ a\r\n\ trabajadores\ (ID_trabajador,\ tlfn_empresa,\ etc...).\ Sirve\ principalmente\ para\:\r\n\ \ -\ Almacenar\ datos\ generales\ y\ comunes\ para\ todos\ los\ trabajadores\r\n\ \r\n\ @author\ Jose\ Froylan\ Malaga\ Cardoza\r\n\ @version\ V.0.00\r\n
comment1.params=
comment1.target=Trabajador()
comment1.text=\r\n\ CONSTRUCTOR_1\:\ Construye\ objetos\ de\ la\ clase\ trabajador\ y\ pide\ al\ usuario\ los\ datos\ relevantes\r\n
comment2.params=nuevo_dato
comment2.target=void\ modificar_numero_de_trabajador(int)
comment2.text=\r\n\ MODIFICADOR_1\:\ Metodo\ para\ modificar\ el\ ID_trabajador;\r\n
comment3.params=nuevo_dato
comment3.target=void\ modificar_turno(java.lang.String)
comment3.text=\r\n\ MODIFICADOR_2\:\ Metodo\ para\ modificar\ el\ turno\ del\ trabajador;\r\n
comment4.params=nuevo_dato
comment4.target=void\ modificar_tlfn_empresa(int)
comment4.text=\r\n\ MODIFICADOR_3\:\ Metodo\ para\ modificar\ el\ telefono\ de\ empresa\ del\ trabajador;\r\n
comment5.params=
comment5.target=int\ numero_de_trabajador()
numComments=6
